{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=blazorAppEcom;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my secret long key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
